<<<<<<< Updated upstream
SUBNET=172.23.0.0/16
IP_WORKER=172.23.0.2
IP_CALLER=172.23.0.3
IP_CALLEE=172.23.0.4
IP_RELAY=172.23.0.5
=======
SUBNET=172.24.0.0/16
IP_WORKER=172.24.0.2
IP_CALLER=172.24.0.3
IP_CALLEE=172.24.0.4
IP_RELAY=172.24.0.5
>>>>>>> Stashed changes
NUM_MESSAGE=512
MESSAGE_SIZE=240
NUM_ROUNDS=10
GROUP_SIZE=4
NUM_USERS=1
